<html>
    <head>
        <title> TicTacToe </title>
        <style>
            .btn {
                float:center;
                width: 30%;
                height: 25%;
                color: black;
                border-style: solid;
                border-color: black;
                min-height: 23%;
                font-size: 20px;
                border-width: thin;
                color: white;
                background: rgb(255, 255, 255);
            }

            .btn:hover {
                background: rgb(174, 174, 174); 
            }

            .boton {
                line-height: 12px;
                width: 50px;
                font-size: 8pt;
                font-family: tahoma;
                margin-top: 1px;
                margin-right: 2px;
                position:absolute;
                top:0;
                right:0;
            }

            .boton-hover {
                background:rgb(174, 174, 174); 
            }
        </style>
    </head>

    <body>
        <h1 style="text-align:center">TIC TAC TOE</h1>
        <h2 id ="turn" style="text-align:center"> IT IS YOUR TURN PLAYER 1 (X) </h2>
        <div id = "gameBoard" style = "text-align:center">
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="functions.js"></script>
    </body>

</html>



