<html>
<head>
<title>Cake Galore</title>
<style>
    body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	
	background-image: url('cake.jpg');
    background-position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.white-box {
    background-color: white;
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

li {
    float: left;
    background-color: #ffffff
}

a {
    display: block;
    color: #000000;
    padding: 8px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

@media screen and (max-width: 800px) {
    .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}
</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="order.html">Order From Us!</a></li>
            <li><a href="about.html">About us!</a></li>
        </ul>

        <br><br><br>
        <a href = "index.html">
            <img src ="cake from CC.jpg"
                    alt ="Cake image from creative Commons by FFCU" height = "100" padding = 100px>
        </a>
    <h1>Cake Galore!</h1>
    <h2> We make Cakes of all types! </h2>
</body>

</html>
